body{
    background-color: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}
body::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: red;
    clip-path: circle(30% at right 70%);
}
body::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
     background-color: pink;
    clip-path: circle(30% at 10% 10%);
}

.container{
   max-width: 1200px;
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 95px;
    z-index: 1;
}
.container .card{
    position: relative;
    height: 450px;
    width: 370px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255,.1);
   padding-left: 35px;
   margin-top: 1px solid rgba(0,0,0,.5);
   box-shadow: 20px 20px 50px rgba(0,0,0,.5);
    border-radius: 15px;
    margin-left: 1px solid rgba(0,0,0,.5);
    overflow: hidden;
backdrop-filter: blur(5px);
cursor: pointer;
}
h2{
    color: #fff;
    font-size: 2em;
    font-weight: 200;
}
span{
    color: #fff;
    font-size: 1em;
    font-weight: 100;
}
.btn{
    height: 35px;
    width: 95px;
    border-radius: 15px;
    background-color: aqua;
    box-shadow: 2px 3px 2px 3px black;
}
.container .card .content{
    padding: 20px;
    align-items: center;
    transition: .5s;
     transform: translateY(100px); 
    opacity: 0;
}
.container .card:hover .content{
  transform: translateY(0px);  
opacity: 1;
}
.card .content img{
    
    width: 100%;
    border-radius: 50%;
}
